<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                xsi:schemaLocation="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
    <ImageView android:layout_width="30dip"
               android:layout_height="30dip"
               android:scaleType="fitXY"
               android:src="@drawable/Close"
               android:id="@+id/CurrentClose"
               android:layout_alignParentTop="true"
               android:layout_alignParentRight="true" />
    <ImageView android:layout_width="300dip"
               android:layout_height="300dip"
               android:scaleType="fitXY"
               android:src="@drawable/NoCover"
               android:id="@+id/CurrentCover"
               android:layout_below="@+id/CurrentClose"
               android:layout_centerHorizontal="true" />
    <TextView android:layout_width="match_parent"
              android:layout_height="30dip"
              android:id="@+id/CurrentTitle"
              android:textSize="25dip"
              android:gravity="center"
              android:layout_below="@+id/CurrentCover"
              android:layout_centerHorizontal="true" />
    <TextView android:layout_width="match_parent"
              android:layout_height="25dip"
              android:id="@+id/CurrentArtist"
              android:textSize="20dip"
              android:gravity="center"
              android:layout_below="@+id/CurrentTitle"
              android:layout_centerHorizontal="true" />
    <ImageView android:layout_margin="20dip"
               android:id="@+id/CurrentPreviousButton"
               android:src="@drawable/back"
               android:layout_height="60dip"
               android:layout_width="60dip"
               android:scaleType="fitXY"
               android:layout_below="@+id/CurrentTitle" />
</RelativeLayout>