<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                xsi:schemaLocation="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
        <ListView android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:id="@+id/SongList"/>
        <TextView
                android:id="@+id/EmptySongList"
                android:text="No songs found"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center" />
    </LinearLayout>
    <ImageView android:layout_width="60dip"
               android:layout_height="60dip"
               android:scaleType="fitXY"
               android:src="@drawable/NoCover"
               android:id="@+id/NavbarCover"
               android:layout_alignParentBottom="true"
               android:layout_alignParentLeft="true" />
    <ImageButton android:scaleType="fitXY"
                 android:layout_width="60dip"
                 android:layout_height="60dip"
                 android:src="@drawable/Pause128"
                 android:id="@+id/PlayPauseBtn" 
                 android:layout_alignParentBottom="true"
                 android:layout_alignParentRight="true" />
    <TextView android:id="@+id/CurrentSongView"
              android:layout_width="fill_parent"
              android:layout_height="60dip"
              android:layout_toLeftOf="@+id/PlayPauseBtn"
              android:layout_toRightOf="@+id/NavbarCover"
              android:layout_alignParentBottom="true"
              android:background="@drawable/borderBack"
              android:textSize="25dip"
              android:text="@string/NoSongPlaysMessage" />
</RelativeLayout>
